<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto hochladen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/uploadpage.js" defer></script>
</head>


<body class="background_green">
    <div class="container-phone">
        <a href="index.html">
            <img src="assets/img/logo_green.png" alt="Logo" class="logo-phone"/>
        </a>
        <h1 class="h1-phone">Foto hochladen</h1>

        <div class="camera_gallery">
            <button class="file-select-button" onclick="document.getElementById('cameraInput').click()">
                <img class="icons" src="assets/img/camera-solid.svg" alt="Kamera"/>
            </button>
            <button class="file-select-button" onclick="document.getElementById('galleryInput').click()">
                <img class="icons" src="assets/img/images-solid.svg" alt="Galerie"/>
            </button>

            <input type="file" id="cameraInput" accept="image/*" capture="environment" style="display: none;"/>

            <input type="file" id="galleryInput" accept="image/*" style="display: none;" />
        </div>
        <input type="text" id="userText" placeholder="Deine Nachricht:" maxlength="50"/>
        <button id="uploadButton" onclick="manualUpload()">Hochladen</button>
        <p id="status"></p>
    </div>








</body>
</html>
